# Simple-Calculator

./: .gitignore  README.txt  pom.xml
src/main/java/com/example/simpleapp/: CalculatorController.java
src/main/resources/static/: index.html
